<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkApplicationWindow" id="app-window">
    <property name="title">Mines</property>
    <property name="window-position">GTK_WIN_POS_CENTER</property>
    <child>
      <object class="GtkBox" id="main-box">
        <property name="visible">true</property>
        <property name="border-width">8</property>
        <child>
          <object class="GtkDrawingArea" id="mine-field">
            <property name="visible">true</property>
            <property name="events">GDK_BUTTON_PRESS_MASK|GDK_BUTTON_RELEASE_MASK</property>
          </object>
          <packing>
            <property name="expand">true</property>
            <property name="fill">true</property>
            <property name="pack-type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
  </object>

  <menu id="menu">
    <submenu>
      <attribute name="label">Game</attribute>
      <section>
        <item>
          <attribute name="label">New Game</attribute>
          <attribute name="action">win.new</attribute>
          <attribute name="accel">F5</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label">Solver</attribute>
      <section>
        <item>
          <attribute name="label">None</attribute>
          <attribute name="action">win.solver</attribute>
          <attribute name="target">none</attribute>
        </item>
        <item>
          <attribute name="label">Local</attribute>
          <attribute name="action">win.solver</attribute>
          <attribute name="target">local</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
